<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Itog">

    <TextView
        android:id="@+id/itog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Итог"
        android:textColor="#302D2D"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/priglah"
        android:background="#EED5B7"
        android:textColor="#363636"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Отправить приглашения"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/finish"
        android:background="#EED5B7"
        android:textColor="#363636"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Завершить мероприятие"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nazad_k_glav_v_conce"
        android:background="#EED5B7"
        android:textColor="#363636"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:onClick="nazad_k_glav_v_conce"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/podskazka_button6"
        android:layout_width="43dp"
        android:layout_height="32dp"
        android:background="@drawable/circle_button"
        android:drawableTop="@android:drawable/ic_menu_info_details"
        android:onClick="onClick"
        android:textColor="#363636"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

</androidx.constraintlayout.widget.ConstraintLayout>