<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detali">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gift"
        android:background="#EED5B7"
        android:textColor="#363636"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Подарки"
        android:onClick="gift"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.200"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rassadka"
        android:background="#EED5B7"
        android:textColor="#363636"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Рассадка гостей"
        android:onClick="rassadka"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.300" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/komanda"
        android:background="#EED5B7"
        android:textColor="#363636"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Команда"
        android:onClick="komanda"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.400" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/oborudovanie"
        android:background="#EED5B7"
        android:textColor="#363636"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Оборудование"
        android:onClick="oborudovanie"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.500" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/music"
        android:background="#EED5B7"
        android:textColor="#363636"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Музыка"
        android:onClick="music"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.600" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/social_network"
        android:background="#EED5B7"
        android:textColor="#363636"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Социальные сети"
        android:onClick="social_network"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.700" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/photos_and_videos"
        android:background="#EED5B7"
        android:textColor="#363636"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Фото и видео"
        android:onClick="photos_and_videos"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.800" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nazad_k_glav3"
        android:background="#EED5B7"
        android:textColor="#363636"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Назад"
        android:onClick="nazad_k_glav3"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/zagolovok_detali"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Детали"
        android:textAlignment="center"
        android:textColor="#302D2D"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

</androidx.constraintlayout.widget.ConstraintLayout>
